<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>vitae</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 加载样式 -->
        <link rel="stylesheet" href="style/loading.css">
        <!-- 客户端样式 -->
        <link media="(min-width:780px)" rel="stylesheet" href="style/stylesheets/main.css">
        <!-- 手机端样式 -->
        <link media="(max-width:780px)" rel="stylesheet" href="style/stylesheets/mobie.css">
        <script
          src="http://code.jquery.com/jquery-3.3.1.min.js"
          itype="text/javascript"></script>

    </head>
    <body>
        <div id="loading">
          <div id="loading-center">
  				<img src="images/20150907152206_77003.gif" alt="">
          </div>
        </div>
        <div id="page">
            <!-- 头部头像以及导航 -->
            <header>
                <div class="portrait">
                    <div class="portrait-text">
                        <div class="name">高辉超</div>
                        <p class="intention">求职意向：前端工程/网页设计</p>
                    </div>
                </div>
                <!-- 菜单栏 -->
                <ul class="menu">
                    <li class="active">
                        <div class="colorbox">
                            <div class="arrow"></div>
                        </div>
                        <a class="about"  href="vitae.html">关于</a>
                    </li>
                    <li>
                        <div class="colorbox">
                            <div class="arrow"></div>
                        </div>
                        <a class="portfolio"  href="work.html">作品</a></li>
                    <li>
                        <div class="colorbox">
                            <div class="arrow"></div>
                        </div>
                        <a class="speak" href="speak.html">介绍</a></li>
                </ul>
            </header>
            <!-- 主页 -->
            <section id="index">
                <!-- 个人介绍 -->
                <div class="item me">
                    <div class="title">/ 关于我</div>
                    <p>· 两年设计经验,近一年全职前端开发经验
                        <br>
                    · 熟练使用Photoshop、CDR等设计软件
                        <br>
                    · 熟练掌握js代码及css代码和网页框架
                        <br>
                    · 可以设计网页并开发前端代码,具备独立分析解决问题能力，强烈的自我驱动力
                    </p>

                    <p></p>
                    <ul class="info">
                        <li><span>姓名:</span>高辉超</li>
                        <li><span>年龄:</span>24岁</li>
                        <li><span>籍贯:</span>江苏宿迁</li>
                    </ul>
                    <ul class="info">
                        <li><span>邮箱:</span>929849101@qq.com</li>
                        <li><span>电话:</span>1392 1180 571</li>
                        <li><span>学历:</span>大专/无锡职业技术学院</li>
                    </ul>
                </div>
                <!-- 个人技能 -->
                <div class="item skills">
                    <div class="title">/ 技能</div>
                    <ul class="skill">
                        <li>HTML/CSS:
                            <span class="r2"></span>
                        </li>
                        <li>JavaScript:
                            <span class="r3"></span>
                        </li>
                        <li>Photoshop:
                            <span class="r1"></span>
                        </li>

                    </ul>
                    <ul class="skill">
                        <li>jQuery:
                            <span class="r2"></span>
                        </li>
                        <li>Sass:
                            <span class="r4"></span>
                        </li>
                        <li>CorelDRAW:
                            <span class="r2"></span>
                        </li>


                    </ul>
                </div>
                <!-- 个人经历 -->
                <div class="item experience">
                    <div class="title">/ 经历</div>
                    <div class="experience-item">
                        <h4>苏州汇优网络科技有限公司 – 前端开发/网页设计 </h4>
                        <h6>2017.11-2018.2</h6>
                        <p>· 负责网页视觉设计，创意和制作的工作。</p>
                        <p>· 根据设计画面开发网页，确保设计与开发实现效果的一致性。</p>
                        <p>· 添加后台以及数据上传</p>
                        <p>· 根据客户的需求充分发挥创意，设计出让用户满意的界面。</p>
                        <br>
                        <h4>无锡市瑞得广告有限公司 – 网页设计/前端 </h4>
                        <h6>2017.2-2017.9</h6>
                        <p>· 负责公司平面设计以及网页设计创意和制作</p>
                        <p>· 参与网页前端开发</p>
                        <br>
                        <h4>平面设计 </h4>
                        <h6>2015-2017</h6>
                        <p>负责公司整体物料布置与装修，以及活动文宣画面的设计与跟进</p>
                        <br>
                        <h4>无锡市职业技术学院 - 广告设计与制作 </h4>
                        <h6>2011.9-2014.6</h6>
                        <p>教育经历</p>
                    </div>
                </div>
                <p class="footer">感谢您的阅读！</p>
            </section>
        </div>


    </body>
    <script type="text/javascript">
    setTimeout(function(){
        $("#loading").slideUp(1500)
    },0)

    </script>

</html>
